<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>De Tout · Of All</title>
    <meta name="description" content="Welcome to my page. You can find any source about news, sports, culture and travels.
    you can read any blog you want.">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .image {
            width: 50%;
        }

        audio {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container p-1">
        <a style="color: black; font-weight: bolder; font-size: 25px;" class="navbar-brand mx-auto" href="home.html">De Tout · Of All</a>
    </div>

    <div class="container pt-2">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul  class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item "><a class="nav-link" href="sport.html">Sport</a></li>
                    <li class="nav-item "><a class="nav-link" href="travel.html">Travel</a></li>
                    <li class="nav-item "><a class="nav-link" href="culture.html" style="color: #e21d80; font-size: 24px;">Culture</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu" style="position: initial; text-align: center;" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="contactme.html">Contact me</a>
                          <a class="dropdown-item" href="aboutme.html">About me</a>
                        </div>
                    </li>
                    <li class="nav-item "><a a class="nav-link" href="signin.html">Sign</a></li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link" href="index.html"><i class="fa fa-home"></i></a></li>
                    </ul>
            </div>
        </nav>
    </div>

    <div class="container pt-4">
        <div class="input-group">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
            aria-describedby="search-addon" width="10%" />
            <button type="button" class="btn btn-outline-primary">Search</button>
        </div>
    </div>

    <div class="container pt-3" style="text-align: inherit;">
        <section>
            <h3 class="main pt-2">Travel Back In Time With Turkey’s Top 10 Historical Places That Still Have Tales To Tell</h3>
            <p>The land of historic significance, a nation with great cultural depths – Turkey, its charm is such that it attracts millions of tourists year after year. Visitors can’t have enough of this place. Turkey has so much to offer that a tourist might fall short of time to visit places, but Turkey will never get exhausted of places you must visit in whatever time you have.
            So here we are with a list of 10 must-visit historical places in Turkey, making things easier for you when you are packing your bags with tickets to Turkey lying in it!</p>
            <img class="image" src="source/places1.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Ephesus</h4>
            <p>Built in the 10th century BC, this city flourished under the Roman Republic. It was established as a port and was an important commercial centre. Either take a taxi or rent a bike. Alternatively, take mini-buses — the cheapest way to travel.</p>
            <img class="image" src="source/places2.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Aizanoi</h4>
            <p>Aizanoi, a city that has many relics of universal value, was one of the most important cities during the Roman rule. Its status as a commercial road network had gained utmost importance.</p>
            <img class="image" src="source/places3.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Antalya Museum</h4>
            <p>There are many popular historical places in Antalya – the most famous being the Antalya museum. One of Turkey’s largest, it has 13 exhibition halls and an open air gallery. This museum highlights the history of the Mediterranean and Pamphylia regions. The magnificent display of artifacts makes the visit to this place worth every penny.</p>
            <img class="image" src="source/places4.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Aphrodisias</h4>
            <p>Aphrodisias, the city of the Aphrodite (the Goddess of love), is one of the most impressive historical sites in Turkey. Explore the ruins, tour the museum, and to do any justice to the beauty of this place you will need to spend at least 3 hours.</p>
            <img class="image" src="source/places5.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Side</h4>
            <p>Side, an ancient Greek city, is home to many tourist spots which are both enjoyable and historically valuable. The temple of Apollo, the Aspendos, the Roman ruins, the Pamukkale bath, and the Duden falls are a few must visit places. Parasailing, rafting, scuba diving, and jeep safari are a few must do adventures while at Side.</p>
            <img class="image" src="source/places6.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Anadoluhisari</h4>
            <p>Anadoluhisari, a fortress located in Istanbul, was built by the Ottoman Sultan between 1393 and 1394. One of the best historical places in Istanbul, it is also the oldest Turkish architectural structure built in Istanbul and was converted to a museum during the 1990’s. Although the inner museum is not open to public, the outer walls are still accessible and are worth a visit.</p>
            <img class="image" src="source/places7.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">The Blue Mosque</h4>
            <p>One of the most photogenic structures and most famous historical places in Turkey, the Blue Mosque is like a social complex. It features a mosque, a madrasa, Sultan Resting Mansion, Turkish bath, a fountain, a hospital, Mekteb-I Sıbyan, rental rooms, and homes. On a visit to this most famous tourist attraction, one must not forget to pay a visit to ‘Arasta’, which is at the back of the museum and is surrounded by Mosaic Museum with shops selling souvenirs.</p>
            <img class="image" src="source/places8.jpeg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Alanya Castle</h4>
            <p>If you are planning to visit the best historical monuments in Turkey, it will be a shame if you miss the Alanya castle. Then a castle, now an open air museum, it offers picturesque view of the turquoise waters that flow alongside. This castle is surrounded by a four mile wall that features about 140 towers.</p>
            <img class="image" src="source/places9.jpg" alt="Turkey’s Top 10 Historical Places">
            <h4 style="font-size: 18px;">Topkapi Palace</h4>
            <p>Pilgrims, historians, architect enthusiasts, romantic couples, and even simple tourists, this place appeals to everyone. The exotic buildings and the sprawling gardens make a visit to this place a memorable one. You will need at least half a day to explore this place.</p>
            <img class="image" src="source/places10.jpg" alt="Turkey’s Top 10 Historical Places">
            <p class="pt-2">The youngest amongst the historical places in Turkey, the Anzac cove – a site of World War I – was the main base for the Australian and New Zealand Army Corps (ANZAC) for eight months during one of the campaigns of the war.</p>
            <hr>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r8rZQKXijb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h4 style="font-size: 18px;">Some Turkish Musics</h4>
            <audio controls>
                <source src="audio/ilerimarsi.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/canakkaleturkusu.mp3" type="audio/mpeg">
            </audio>
            <hr><hr>
    </div>

    <div class="container pt-2">
        <footer>
            <p style="font-size: 13px;">All Rights Reserved &copy; 2021 | De Tout · Of All - Emre Can Öner</p>
        </footer>
    </div>
</body>